# TwentyFortyEightPro

./: .gitignore  EngineTestRunner.kt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentyfortyeightpro/: MainActivity.kt  TwentyFortyEightApp.kt
app/src/main/java/com/twentyfortyeightpro/domain/: Game2048Engine.kt
app/src/main/java/com/twentyfortyeightpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/twentyfortyeightpro/domain/: Game2048EngineTest.kt
gradle/: libs.versions.toml
